# RestApiJSon

./: .gitignore  CLAUDE.md  README.md  mvndeploy.sh  pom.xml
.github/workflows/: publish.yml  tests.yml
docker/: Dockerfile  crimage.sh  pom.xml  restapijdbc.yaml  run.sh
src/main/java/: RestMain.java
src/main/java/com/rest/auth/: IVerifyToken.java  KeycloakAuth.java  TokenCache.java  VerifyToken.java
src/main/java/com/rest/conf/: ConstructRestConfig.java  Executors.java  IRestConfig.java  RegisterGet.java
src/main/java/com/rest/guice/: AbstractCommonModule.java  ModuleBuild.java  RestConfigFactory.java
src/main/java/com/rest/guice/rest/: CommonModule.java  ModuleBuild.java  RegisterExecutors.java  SetInjector.java
src/main/java/com/rest/main/: RestMainHelper.java
src/main/java/com/rest/readjson/: Helper.java  HelperJSon.java  IRestActionJSON.java  RestActionJSON.java  RestError.java
src/main/java/com/rest/runjson/: ConvertRes.java  IRunPlugin.java  RestRunJson.java  VerifyResult.java
src/main/java/com/rest/runjson/executors/: AbstractResourceDirExecutor.java  AbstractShellExecutor.java  GetResourceDirExecutor.java  GetResourceExecutor.java  IBeforeExecutor.java  Python3Executor.java  RunShellCommand.java  SQLExecutor.java  ShellExecutor.java
src/main/java/com/rest/service/: RestGet.java  RestService.java  RestVersion.java
src/main/java/com/rest/test/: TestRestHelper.java
src/test/java/: DerbyTestDb.java  PTestRestHelper.java  SecurityHelper.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestHelper.java  TestRestHelper.java  TestServer.java
src/test/resources/: hello.txt
src/test/resources/cacenter/: carest.properties  csrcert.sh  env.rc  subcert.sh
src/test/resources/cacenter/restdir/: csrcert.json  subcert.json
src/test/resources/cacenter/testperm/: www.example.com.csr.pem
src/test/resources/homepython/: jdbccommand.py  test1.py  test11.py  test14.py  test15mu.py  test20.py
src/test/resources/homeshell/: run1.sh  run5.sh  run6.sh  run7.sh
src/test/resources/jdata11/: adddata.json  changedata.json
src/test/resources/jdir1/: testdefa.json  testpars.json  testshell.json  testshelly.yaml  testshellzip.json  testsql.json
src/test/resources/jdir11/: getdata.yaml  jdbcdata-delete.yaml  jdbcdata-post.yaml  jdbcdata-put.yaml  jdbcdata.yaml
src/test/resources/jdir14/: getres.yaml  testpython1.yaml
src/test/resources/jdir14/wsp/: testpython1.yaml  testpython2.yaml
src/test/resources/jdir15/: testdir.yaml  testdir1.yaml  testdir2.yaml  testdir3.yaml  testmu1.yaml
src/test/resources/jdir17/: testdefa.yaml  testpar.yaml  testpar1.yaml  testpar2.yaml  testpar3.yaml  testpar4.yaml  testpar5.yaml  testpar6.yaml  testpar7.yaml  testpar8.yaml  testpar9.yaml
src/test/resources/jdir17/replace/: replace1.yaml  replace2.yaml  replace3.yaml  replace7.yaml  replace9.yaml
src/test/resources/jdir18/: testput.yaml
src/test/resources/jdir2/: testshell.json  testshell1.json  testshell2.json  testshell3.json  testshell4.json  testshell5.json  testshell6.json  testshell7.json
src/test/resources/jdir20/: getres.json  test1.yaml
src/test/resources/jdir21/: testdefa.yaml  testsec1.yaml  testsec2.yaml  testsec3.yaml  testsec4.yaml
src/test/resources/jdir3/: testpython1.json  testpython2.json
src/test/resources/jdir4/: initsql.sql  testsql.json  testsql1.json  testsql2.json  testsql2y.yaml  testsql4.json  testsql5.yaml  testsql6.yaml  testsql7.yaml  testsql8.yaml
src/test/resources/jdir5/: input.txt  inpututf8.txt  testshell1.json
src/test/resources/jdir6/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.yaml
src/test/resources/jdirbig/: big.yaml  bigparse.yaml  bigstream.yaml
src/test/resources/jresoudir/: getdept.json  getdepty.yaml  getproduct.json  listdef.json  resource.json
src/test/resources/links/: hello2.txt
src/test/resources/res11/resoudir/wsp/: data.json
src/test/resources/res15/print2/: test1.yaml  test2.json
src/test/resources/res20/resoudir/: list.yaml
src/test/resources/resdir/resoudir/: code.js  codeerr.js  codeo.js  cust.xml  listdef.json  listdefyaml.yaml
src/test/resources/resoudir/listdir/: getdept.json
src/test/resources/resoudir/resdir/: appdata.json  leftmenu.json  strings.json
src/test/resources/testpar/: restpar11.properties  restpar14.properties  restpar15.properties  restpar18.properties  restpar19.properties  restpar20.properties  restpar23.properties  restparam.properties  restparamrename.properties  restparamshell.properties  restparbig.properties  testinit.properties  testpar2.properties  testpar3.properties  testpar4.properties  testparresource.properties  testparresourcerest.properties
(+3 files in other folders)
